CS 1301;TA;Umar Mcguire;CCSB G.0512;M, W-M, W;12:00-3:00 PM;1:00 PM-4:00 PM#
CS 1301;TA;Farhana Gates;CCSB G.0512;M, W-T, R;11:00 AM-9:00 AM;12:00 PM-10:00 AM#
CS 1301;TA;Layla Zhang;CCSB G.0512;M, T-W, R;9:00 AM-1:00 PM;10:00 AM-2:00 PM#
CS 1301;IA;Amira Allison;CCSB G.0512;M,T,W,R;3:00 PM;4:00 PM#
CS 1301;IA;Kellan Velasquez;CCSB G.0512;M, W;4:00 PM;5:00 PM#
CS 1301;PL;Reanna Jacobs;CCSB G.0512;M, R;11:00 AM;12:00 PM#
CS 1301;PL;Ethan Broughton;CCSB G.0512;W;8:00 AM;10:00 AM#
CS 2401;TA;Jamila Bateman;CCSB G.0512;M, W-T, R;5:00 PM-3:00 PM;6:00 PM-4:00 PM#
CS 2401;TA;Letitia Harwood;CCSB G.0512; T-R;3:00 PM-4:00 PM;5:00 PM-6:00 PM#
CS 2401;TA;Michelle Black;CCSB 1.0704;M, W;6:00 PM;8:00 PM#
CS 2401;IA;Safia Derrick;CCSB G.0512;T, R;9:00 AM;10:00 AM#
CS 2401;PL;Moses Lane;CCSB G.0512;M;9:00 AM;10:00 AM#
CS 2302;TA;Carla Proctor;CCSB 1.0704;M, W;3:00 PM;5:00 PM#
CS 2302;TA;Saquib Carr;CCSB 1.0704;M, T, W, R;8:00 AM; 9:00AM#
CS 2302;IA;Riley-Jay Todd;CCSB G.0512;M, T, W, R; 12:00 PM;1:00 PM#
CS 2302;PL;Amrita Ferry;CCSB G.0512;T, F;8:00 AM;9:00 AM#
CS 2302;PL;Hakeem Dudley;CCSB G.0512;T-F;4:00 PM-10:00 AM;5:00 PM-11:00 AM#
CS 3331;TA;Amanah Mitchell;CCSB G.0512;M, W;10:00 AM-12:OO PM; 11:00 AM-1:00 PM#
CS 3331;IA;Tabatha Sierra;CCSB G.0512;F;8:00 AM;9:00 AM#
CS 3331;IA;Lestyn Malone;CCSB G.0512;T, R;12:00 PM;2:00 PM#
CS 3331;IA;Aroush Osborne;CCSB G.0512;T, W;1:00 PM;2:00 PM#
CS 3350;IA;Ellie Markham;CCSB G.0512;F;8:00 AM;9:00 AM#
CS 3350;IA;Raiden Schaefer;CCSB G.0512;T, R;11:00 AM;12:00 PM#
CS 3360;IA;Kalem Smart;CCSB G.0512;W, F;11:00 AM;1:00 PM#
CS 3432;TA;Fannie Farrell;CCSB 1.0704;T, R-F;6:00 PM-11:00 AM;7:00 PM-1:00 PM#
CS 3432;TA;Margaux Ponce;CCSB 1.0704;T, R-F;4:00 PM-8:00 AM;5:00 PM-9:00 AM#
CS 3432;IA;Tyler Black;CCSB G.0512;M-F;1:00 PM-10:00 AM;2:00 PM-12:00PM#
CS 4310;TA;Peter Hanson;CCSB G.0512;M, W-S;10:00 AM-3:00 PM;11:00 AM-5:00 PM#
CS 4311;TA;Brandon Goldsmith;CCSB G.0512;T, R-S;9:00 AM-12:00 PM;10:00 AM-2:00 PM#
CS 4375;TA;Dylan White;CCSB 1.0704;M, W-F;2:00 PM-1:00 PM;3:00 PM-3:00 PM